0	Open	q
1	Promo	q
2	SchoolHoliday	q
3	CompetitionDistance	q
4	Promo2	q
5	DayOfWeek_1	q
6	DayOfWeek_2	q
7	DayOfWeek_3	q
8	DayOfWeek_4	q
9	DayOfWeek_5	q
10	DayOfWeek_6	q
11	DayOfWeek_7	q
12	StoreType_a	q
13	StoreType_b	q
14	StoreType_c	q
15	StoreType_d	q
16	Assortment_a	q
17	Assortment_b	q
18	Assortment_c	q
19	PromoInterval_Feb,May,Aug,Nov	q
20	PromoInterval_Jan,Apr,Jul,Oct	q
21	PromoInterval_Mar,Jun,Sept,Dec	q
22	StateHoliday_0	q
23	StateHoliday_a	q
24	StateHoliday_b	q
25	StateHoliday_c	q
26	StateHoliday_d	q
27	CompetitionMonthDuration	q
28	Promo2WeekDuration	q
